{
  "name": "basitbioyun-studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "npm@10.9.8",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "sync:clubs": "node scripts/sync-uefa-club-catalogue.cjs",
    "test:data-layer": "tsx scripts/data-layer-selftest.ts && tsx scripts/data-migration-selftest.ts",
    "test:templates": "tsx scripts/template-selftest.ts && tsx scripts/thread-cover-selftest.ts && tsx scripts/match-result-selftest.ts && tsx scripts/team-profile-selftest.ts && tsx scripts/comparison-charts-selftest.ts && tsx scripts/phase3-acceptance-selftest.ts && tsx scripts/phase5-text-fit-selftest.ts",
    "test:sidebar": "tsx scripts/sidebar-runtime-selftest.ts",
    "test:core": "tsx scripts/core-editor-selftest.ts && tsx scripts/template-pack-language-selftest.ts && tsx scripts/turkish-output-selftest.ts && tsx scripts/visual-infrastructure-selftest.ts",
    "test:responsive": "tsx scripts/responsive-selftest.ts",
    "test:versions": "tsx scripts/version-history-selftest.ts",
    "test:batch-export": "tsx scripts/batch-export-selftest.ts",
    "test:phase4": "tsx scripts/phase4-hardening-selftest.ts",
    "test:phase6": "tsx scripts/phase6-brand-presets-selftest.ts",
    "test:phase7": "tsx scripts/phase7-asset-library-selftest.ts",
    "test:phase8": "tsx scripts/phase8-entity-database-selftest.ts",
    "test:phase9": "tsx scripts/phase9-template-variants-selftest.ts",
    "test:phase10": "tsx scripts/phase10-auto-layout-selftest.ts",
    "test:phase11": "tsx scripts/phase11-smart-data-selftest.ts",
    "test:phase12": "tsx scripts/phase12-batch-content-selftest.ts",
    "test:phase13": "tsx scripts/phase13-safe-zone-selftest.ts",
    "test:phase14": "tsx scripts/phase14-template-versioning-selftest.ts",
    "test": "npm run test:sidebar && npm run test:data-layer && npm run test:templates && npm run test:core && npm run test:responsive && npm run test:versions && npm run test:batch-export && npm run test:phase4 && npm run test:phase6 && npm run test:phase7 && npm run test:phase8 && npm run test:phase9 && npm run test:phase10 && npm run test:phase11 && npm run test:phase12 && npm run test:phase13 && npm run test:phase14",
    "build": "npm test && vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js artifacts",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@tabler/icons-react": "^3.46.0",
    "@zumer/snapdom": "^2.24.12",
    "browser-image-compression": "^2.0.2",
    "dexie": "^4.4.5",
    "flag-icons": "^7.5.0",
    "node-vibrant": "^4.0.4",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-easy-crop": "^6.2.3",
    "react-moveable": "^0.56.0",
    "react-selecto": "^1.26.3",
    "zod": "^4.5.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.4",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~7.0.2",
    "vite": "^6.2.3"
  }
}
